REACT_APP_API_URL=http://api.exchangeratesapi.io/v1
REACT_APP_API_KEY=3378c9ca6827d992295c1ca0e9773bdb


REACT_APP_API_URL_CURRCONV=https://free.currconv.com/api/v7
REACT_APP_API_KEY_CURRCONV=cf7dd476670aee8c549b


